---
apiVersion: v1
kind: Namespace
metadata:
  name: security
---
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ic
---
apiVersion: v1
kind: Namespace
metadata:
  name: rev-proxy
---
apiVersion: v1
kind: Namespace
metadata:
  name: otus-user
---
apiVersion: v1
kind: Namespace
metadata:
  name: otus-order
---
apiVersion: v1
kind: Namespace
metadata:
  name: otus-product
---
apiVersion: v1
kind: Namespace
metadata:
  name: otus-billing
---
apiVersion: v1
kind: Namespace
metadata:
  name: otus-license